{
  "name": "gameserver",
  "version": "1.0.0",
  "description": "Real-time game server using Express and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development npx nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:analyze": "webpack --mode=production --analyze",
    "client:dev": "webpack serve --mode=development",
    "client:build": "webpack --mode=production",
    "dev:full": "node scripts/dev-coordinator.js",
    "dev:concurrent": "concurrently \"npm run dev\" \"npm run client:dev\"",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "lint:client": "eslint src/client --ext .js,.jsx",
    "lint:server": "eslint src --ext .js --ignore-pattern src/client/**",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,md}\"",
    "clean": "rimraf public/dist coverage",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "game",
    "server",
    "socket.io",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^8.1.1",
    "@mantine/dates": "^8.1.1",
    "@mantine/form": "^8.1.1",
    "@mantine/hooks": "^8.1.1",
    "@mantine/notifications": "^8.1.1",
    "@tabler/icons-react": "^3.34.0",
    "express": "^4.17.1",
    "multer": "^1.4.5-lts.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.2.0",
    "core-js": "^3.43.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "jest-watch-typeahead": "^3.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.0",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
